{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Roberto/Dropbox/Mac (2)/Desktop/c++ desk/raylib/first",
      "program": "/Users/Roberto/Dropbox/Mac (2)/Desktop/c++ desk/raylib/first/build/Debug/outDebug"
    }
  ]
}